# PluginMinecraft

./: .gitignore  README.md  build.gradle
1.20.6 - paperTestServer/: .console_history  eula.txt  ops.json  run.bat  server.properties  spigot.yml  usercache.json
1.20.6 - paperTestServer/plugins/.paper-remapped/: index.json
1.20.6 - paperTestServer/plugins/bStats/: config.yml
1.20.6 - paperTestServer/world/: level.dat_old
1.20.6 - paperTestServer/world/advancements/: 892068f6-4d8d-41ff-bac4-33a8920862ef.json
1.20.6 - paperTestServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
1.20.6 - paperTestServer/world/playerdata/: 892068f6-4d8d-41ff-bac4-33a8920862ef.dat_old
1.20.6 - paperTestServer/world/poi/: r.-1.0.mca  r.0.0.mca
1.20.6 - paperTestServer/world/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
1.20.6 - paperTestServer/world/stats/: 892068f6-4d8d-41ff-bac4-33a8920862ef.json
1.20.6 - paperTestServer/world_nether/: level.dat_old
1.20.6 - paperTestServer/world_nether/DIM-1/entities/: r.-1.-1.mca
1.20.6 - paperTestServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
1.20.6 - paperTestServer/world_the_end/: level.dat_old
1.20.6 - paperTestServer/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
1.20.6 - paperTestServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/vitor/testPlugin/: CommandEnforcerZombie.java  CommandRegen.java  CustomBlock.java  CustomBlockDrops.java  CustomBlockDropsListener.java  CustomBlockListener.java  (+6 more)
src/main/resources/: plugin.yml
